-- Initial substr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                substr
version:             0.1.0.0
synopsis:            Takes substring of stdin and outputs to stdout
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable substr
  main-is:             Main.hs
  other-modules:       Substr
  build-depends:       base >=4
  hs-source-dirs:      src
